@font-face {
	src: url('../fonts/OpenSans-Regular.ttf') format('truetype');
	font-family: 'Open Sans';
	font-weight: 400;
	font-style: normal;
}

@font-face {
	src: url('../fonts/OpenSans-Italic.ttf') format('truetype');
	font-family: 'Open Sans';
	font-weight: 400;
	font-style: italic;
}

@font-face {
	src: url('../fonts/OpenSans-SemiBold.ttf') format('truetype');
	font-family: 'Open Sans';
	font-weight: 600;
	font-style: normal;
}

@font-face {
	src: url('../fonts/OpenSans-Bold.ttf') format('truetype');
	font-family: 'Open Sans';
	font-weight: 700;
	font-style: normal;
}

@font-face {
	src: url('../fonts/OpenSans-ExtraBold.ttf') format('truetype');
	font-family: 'Open Sans';
	font-weight: 800;
	font-style: normal;
}

body {
	margin: 0;
	font-family: 'Open Sans', sans-serif;
}

.ader-out-wrapper {
	background-color: #F6F2F2;
	padding-bottom: 20px;

}

.nav1 {
	background-color: black;
	max-width: 1249px;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin: 0 auto;
}

.nav1>a {
	text-decoration: none;
	color: #E0E0E0;
	padding: 39px 25px 39px 25px;
	font-weight: bold;
	font-size: 14px;
}

.nav1>a:hover {
	background-color: #FF3F40;
}

.intro {
	max-width: 1249px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin: 100px auto 100px auto;
}

.intro-wrapper{
	width: 48%;
	margin: 0 0 50px 0;
}

.intro-image-link{
	width: 48%;
}
@media (max-width: 700px){
	.intro-wrapper{
		width: 100%;
	}}
@media (max-width: 700px){
	.intro-image-link{
		width: 100%;
	}
}
.intro-image{
	width: 100%;
	height: auto;
}
.intro-heading{
	margin: 0 auto;
	font-size: 60px;
	hyphens: auto;
}

.intro-text{
	margin-bottom: 60px;
	font-size: 16px;
}

.contact-link{
	background-color: #FF3F40;
	padding: 17px 23px 17px 23px;
	border-radius: 5px;
	font-size: 17px;
	font-weight: 600;
	color: #E0E0E0;
	text-decoration: none;
}
.services {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: flex-start;
	max-width: 1249px;
	margin: 0 auto;
	padding-left: 1vw;
	padding-right: 1vw;
	border-bottom: 3px solid #ECECEC;
	padding-bottom: 70px;
}
.services-heading {
	text-transform: uppercase;
	font-size: 42px;
}
.services-text {
	padding-bottom: 30px;
	font-size: 16px;
}
.services-link {
	border: 2px solid #ff3f40;
	border-radius: 5px;
	padding: 16px 60px 16px 60px;
	text-decoration: none;
	color: #ff3f40;
}
.service-wrap {
	flex: 1 1 500px;
	padding: 10px 10px 10px 10px;
	display: flex;
	flex-wrap: wrap;
}
.serv-lead {
	flex: 1 1 500px;
	padding: 10px 10px 10px 10px;
}
.service {
	flex: 1 1 200px;
	padding: 10px 10px 10px 10px;	
}
.service p {
	font-size: 16px;
}
.management::before {
	display: block;
	font-size: 24px;
    content: url('../images/service-1.png');
}
.ux::before {
	display: block;
	font-size: 24px;
    content: url('../images/service-2.png');
}
.branding::before {
	display: block;
	font-size: 24px;
    content: url('../images/service-3.png');
}
.animation::before {
	display: block;
	font-size: 24px;
    content: url('../images/service-4.png');
}
.feature-products {
	display: flex;
	flex-direction: column;
	align-items: center;
	max-width: 1249px;
	margin: 0 auto;
	padding-left: 1vw;
	padding-right: 1vw;
}

.feature-header {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 80px;
}
.feature-heading{
	max-width: 450px;
	font-size: 42px;
	text-transform: uppercase;
	margin-bottom: 0;
}
.feature-text {
	max-width: 450px;
	font-size: 16px;
}

.header-line{
	width: 122px;
	height: 3px;
	background-color: #ff2d2d;
	border: none;
}
.products-filter {
	width: 100%;
	list-style: none;
	text-transform: uppercase;
	justify-content: center;
    margin-bottom: 0px;
	padding: 0;
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 60px;
}
.products-filter a {
	padding-left: 28px;
	padding-right: 28px;
	font-size: 22px;
	text-decoration: none;
}
.act {
	color: black;
}
.active {
	color: #FF2D2D;
}

.products-wrapper {
	display: flex;
	flex-wrap: wrap;
	max-width: 1249px;
	margin: 0 auto;
}

.product {
	flex: 1 1 250px;
	padding: 1vw;
}

.team {
	max-width: 1249px;
	margin: 0 auto;
}

.team-heading{
	font-size: 42px;
}	
.team-header{
	display: flex;
	flex-direction: column;
	align-items: start;
	margin-top: 80px;
}

.team-text {
	max-width: 450px;
	font-size: 16px;
	padding-bottom: 40px;
}
.header-line-team-line {
	width: 134px;
	height: 3px;
	background-color: #ff2d2d;
	border: none;
	margin: 0;
}
.team-members-wrapper{
	width: 100%;
	display: flex;
	align-items: flex-end;
	flex-wrap: wrap;
	position: relative;
	padding: 120px 0;
}
.main-member-photo {
	width: 350px;
	height: 450px;
	margin-right: 50px;
	margin-top: 35px;
}
.main-member-info {
	position: absolute;
	max-width: 600px;
	top: 120px;
	left: 393px
}
@media (max-width: 600px){
	.main-member-info{
		position: initial;
	}}
.main-member-info > h3{
	font-size: 30px;
}
.main-member-info > p{
	font-size: 16px;
}
.member-social-links > a {
	text-decoration: none;
	color: black;
	margin-right: 5px;
}
.member-social-links > a:hover {
	border-bottom: 2px solid #010101;
}
.members-wrapper{
	display: flex;
	flex-wrap: wrap;
}
.member {
	position: relative;
	margin-right: 5px;
}
.member > h3 {
	position: absolute;
    text-align: center;
	bottom: 0;
	background-color: teal;
	width: 100%;
}
.member-photo{
	width: 200px;
	height: 220px;
}
.subscribe {
	background-color: #010101;
	color: white;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 120px;	
}
.subscribe-wrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.subscribe-heading {
	font-size: 42px;
	margin: 0 auto;
}
.subscribe-form {
	padding-top: 50px;
}
.subscribe-form > input {
	width: 520px;
	height: 82px;
}
.subscribe-form > button {
	width: 220px;
	height: 84px;
	border: 2px solid #FF2D2D;
	border-radius: 5px;
	font-weight: bold;
	font-size: 18px;
	margin-left: 19px;
	background-color: #FF2D2D;
	color: white;
}
.feedback > h2 {
	font-size: 42px;
}	
.feedback {
	max-width: 1249px;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	align-items: start;
	margin-top: 80px;
}
.feedback > p {
	max-width: 750px;
	font-size: 16px;
	padding-bottom: 40px;
}
.header-line-feedback-line {
	width: 134px;
	height: 3px;
	background-color: #ff2d2d;
	border: none;
	margin: 0;
}
.feedback-contacts-wrapper {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	max-width: 1249px;
	margin: 0 auto;
	padding: 120px 0;
}
.feedback-form {
	max-width: 735px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.feedback-form > input {
	width: 340px;
	height: 71px;
	margin: 15px 0;
	border: none;
	background-color: gray;
	border-radius: 5px;
	font-size: 16px;
}
.feedback-form > textarea {
	width: 100%;
	height: 155px;
	margin: 15px 0;
	border: none;
	background-color: gray;
	border-radius: 5px;
	font-size: 16px;
	padding: 50px;
}
.feedback-form > button {
	width: 100%;
	height: 75px;
	margin: 15px 0;
	font-size: 18px;
	color: #ECECEC;
	border-radius: 5px;
	background-color: #ff2d2d;
}
.contacts {
	background-color: #010101;
	color: #ECECEC;
	padding: 127px 90px 127px 40px;
	position: absolute;
	right: 1px;
}
.contacts-address {
	max-width: 300px;
}
@media (max-width: 1170px){
	.contacts{
		position: relative;
	}}

footer {
	background-color: #010101;
}
.footer-wrapper {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	max-width: 1249px;
	margin: 0 auto;
	color: #ECECEC;
}
.footer-social-links {
	padding: 40px;
}